<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    tools:context="com.example.kouram.activitystudy.PopUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="253dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="508dp">

                <RadioButton
                    android:id="@+id/radioButton500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="500m" />

                <RadioButton
                    android:id="@+id/radioButton1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000m" />

                <RadioButton
                    android:id="@+id/radioButton1500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1500m" />

                <RadioButton
                    android:id="@+id/radioButton2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2000m" />

                <RadioButton
                    android:id="@+id/radioButton2500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2500m" />

                <RadioButton
                    android:id="@+id/radioButton3000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3000m" />

                <RadioButton
                    android:id="@+id/radioButton3500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3500m" />

                <RadioButton
                    android:id="@+id/radioButton4000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4000m" />

                <RadioButton
                    android:id="@+id/radioButton4500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4500m" />

                <RadioButton
                    android:id="@+id/radioButton5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5000m" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClose"
        android:text="Button" />

</LinearLayout>
